<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow cleartext traffic for all domains -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <!-- Allow cleartext traffic for specific domains -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.10.18</domain>
        <domain includeSubdomains="true">192.168.10.170</domain>
    </domain-config>
</network-security-config>